<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE4CE"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:padding="10dp"
        android:text="@string/hadis"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:elevation="10dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:textStyle="italic" />

    <androidx.cardview.widget.CardView
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardBackgroundColor="#FFFFEE"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aclonica"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Asharai Mubashshara" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:elevation="16dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/actionBar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:padding="16dp"
        android:text="Gita dasturchilar akademiyasi\nDasturchi: Mehriddin Sobirov"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:elevation="10dp"
        android:fontFamily="@font/aclonica"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7" />



</androidx.constraintlayout.widget.ConstraintLayout>